//Building
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'
    implementation 'net.servicestack:client:1.0.35'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.12'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
}

//Signing
apply plugin: 'signing'
signing {
    sign configurations.archives
}

//Deploying
apply plugin: 'maven'

// Javadoc
task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
artifacts {
    archives javadocJar, sourcesJar
}

// IDs
group 'io.breadbutter'
archivesBaseName = "breadbutter-java"
version '3.1.0'
sourceCompatibility = 1.8

// Build, sign, and upload
uploadArchives {

    repositories {
        mavenDeployer {

            // Sign POM
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            // Destination
            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }
            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            // Add required metadata to POM
            pom.project {
                name 'BreadButter Client'
                packaging 'jar'
                description 'Convenience class for facilitating some common RabbitMQ tasks.'
                url 'https://github.com/breadbutter/breadbutter-java'

                scm {
                    connection 'scm:git:git://github.com/breadbutter/breadbutter-java.git'
                    developerConnection 'scm:git:ssh://github.com/breadbutter/breadbutter-java.git'
                    url 'https://github.com/breadbutter/breadbutter-java/tree/master'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'isiahpasquale'
                        name 'Isiah Pasquale'
                        email 'ipasquale@breadbutter.io'
                        organization 'Bread & Butter'
                        organizationUrl 'https://breadbutter.io'
                    }
                }
            }
        }
    }
}






